alembic==1.0.11
aniso8601==7.0.0
certifi==2018.8.24
cffi==1.12.3
Click==7.0
Flask==1.1.1
Flask-Cache==0.13.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
gevent==1.4.0
greenlet==0.4.15
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.1.0
MarkupSafe==1.1.1
mysql-connector==2.2.9
pycparser==2.19
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
six==1.12.0
SQLAlchemy==1.3.6
Werkzeug==0.15.5
wincertstore==0.2
WTForms==2.2.1
